# groovy-permgen-leak-testbean

./: README.md  pom.xml
src/main/groovy/com/github/baev/: GroovyTestBean.groovy
src/main/java/com/github/baev/: JavaTestBean.java
